PL-400 NON-CASE QUESTIONS - Intermediate

Editorial note:
This file was built from the uploaded non-test-case TXT files.
Difficulty is estimated heuristically based on technical complexity, question structure,
and implementation depth. It is not an official Microsoft difficulty rating.

Question count: 77
Estimated difficulty score range: 3.02 to 3.65
Included question numbers: 7, 9, 12, 43, 44, 48, 53, 57, 58, 61, 62, 64, 72, 76, 78, 80, 83, 87, 93, 95, 98, 113, 116, 122, 123, 129, 135, 137, 139, 141, 144, 145, 146, 148, 149, 150, 165, 179, 182, 189, 192, 197, 205, 223, 229, 230, 232, 236, 243, 264, 267, 276, 278, 280, 286, 291, 307, 310, 313, 315, 321, 325, 327, 329, 332, 363, 365, 374, 375, 377, 415, 421, 423, 424, 426, 427, 429

==========================================================================================

QUESTION 7 of 429
TYPE: Drag and drop (converted to readable text)
--------------------------------------------------------------------------------
A company uses Microsoft 365. You are developing a model-driven app.

The app must meet the following requirements:
- Use SharePoint Online for document storage.
- Send emails by using Exchange Online.

Which configuration option should you use for each requirement?

Available configuration options:
- Server-side synchronization
- Server-based integration
- Dual-write
- Power settings

Match each requirement to the correct configuration option.

1. Email -> ?
2. Document storage -> ?

CORRECT ANSWER:
1. Email -> Server-side synchronization
2. Document storage -> Server-based integration

================================================================================


QUESTION 9 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
You work for a not-for-profit agency that manages business processes by using Power Platform custom entities.

Volunteer registration and onboarding are manual processes that include multiple related entities.

You need to implement a portal solution that replaces the manual processes.

Which modules should you use?

1. Create a portal by using a portal template
Options:
A. Starter portal
B. Community portal
C. Customer self-service portal

2. Manage volunteer registration
Options:
A. Entity form metadata
B. Webform
C. Webform step

CORRECT ANSWER:
1 -> C. Customer self-service portal
2 -> B. Webform

================================================================================


QUESTION 12 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
A company is migrating from an on-premises Dynamics 365 installation to a Power Platform solution.

You are creating plug-ins for the new solution.

You need to register the plug-ins.

Which isolation mode should you use?

A. None
B. Global Assembly Cache (GAC)
C. Sandbox
D. Disk

CORRECT ANSWER: C

================================================================================


QUESTION 43 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
You are developing a canvas app that connects to Microsoft Dataverse. You add the Accounts table as a data source to the app. You implement a gallery that displays information from the Accounts table.

The Accounts table is stored and cached locally as a collection named collAccounts. Data in the gallery must always display accounts that have a name value. The gallery uses the following Power Fx formula:

Filter(
    Sort(
        collAccounts,
        'Account Name',
        SortOrder.Descending
    ),
    IsBlank('Account Name') = false
)

You deploy the app to production.

Users report that the expected number of Account rows in the app does not appear.

You need to resolve the user issue.

How should you modify the Power Fx formula?

A. Sort(Accounts, 'Account Name', SortOrder.Descending)
B. Sort(collAccounts, 'Account Name', SortOrder.Descending)
C. Filter(Sort(Accounts, 'Account Name', SortOrder.Descending), IsBlank('Account Name') = false)
D. collAccounts

CORRECT ANSWER: C

================================================================================


QUESTION 44 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
You are building a canvas app for a company to display data from a Microsoft SharePoint list named Tasks. The list stores project tasks, including due dates.

A collection named projectTasks is already declared in the app.

The company maintains over 10,000 tasks across projects.

When users navigate to the main screen of the app or manually refresh the list, the main screen must display a list of all tasks that are beyond their due date.

Outbound network calls to SharePoint must be minimized.

You need to implement the functionality.

Available choices:
- Function 1: ClearCollect / Collect / Filter / Search
- Collection: projectTasks / Tasks
- Expression: Filter(Tasks, 'DueDate' > Now()) / Filter(Tasks, 'DueDate' < Now()) / Search(Tasks, Text(Now()), 'Due Date')

CORRECT ANSWER:
ClearCollect(projectTasks, Filter(Tasks, 'DueDate' < Now()))

================================================================================


QUESTION 48 of 429
TYPE: Series question (Yes/No)
--------------------------------------------------------------------------------
Note: This question is part of a series of questions that present the same scenario.

A university implements Dynamics 365 Sales. Several departments use opportunity records to bid for funding for projects within their own departments. You configure the system to ensure that each department can only work on their own records.

Employees in multiple departments often need to work together on an opportunity. Employees report that they are not able to see opportunities from other departments.

You need to ensure that employees from more than one department can work on the same opportunities when necessary.

Solution: Create a security role that has organization-level access to opportunities. Give this security role to all members of the two departments who need access.

Does the solution meet the goal?

A. Yes
B. No

CORRECT ANSWER: B

================================================================================


QUESTION 53 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
A company has two Common Data Service (CDS) environments.

The following conditions must apply when accounts are reassigned:
- Ownership for completed tasks that are associated with the account must not change.
- Outstanding tasks must be reassigned to the new owner of the account.

You need to configure the relationship to meet the requirements.

Available settings:
- Relationship behavior type: Referential / Referential, Restrict Delete / Parental / Configurable Cascading
- Behavior for the assigned action: Cascade None / Cascade All / Cascade Active / Cascade User-Owned

CORRECT ANSWER:
- Relationship behavior type -> Configurable Cascading
- Behavior for the assigned action -> Cascade Active

================================================================================


QUESTION 57 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
A school district wants to standardize student information and student performance records. Students are assigned to a specific school and are evaluated using class records.

When students move between schools in the middle of a school year, the student’s current class history must be available to administrators at the new school.

You need to configure Microsoft Dataverse tables to connect the class history records to their respective class records.

Choose the correct settings.

Available choices include:
- Table ownership for the class record table: Organization / User or Team
- Relationship of the class history table to the student table: Many-to-one / One-to-many / Many-to-many
- Behavior of the relationship between the class history table and the student table: Parental / Referential / Custom

CORRECT ANSWER:
- Table ownership for the class record table -> User or Team
- Relationship of the class history table to the student table -> Many-to-one
- Behavior of the relationship between the class history table and the student table -> Referential

================================================================================


QUESTION 58 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
You are developing an app for a sales team to record contact details in Microsoft Dataverse.

The app must handle loss of network and save data to Dataverse when reconnected.

The main screen has a form and a button whose OnSelect expression works like this:
- If connected: Patch a new row to Contacts and navigate to a confirmation screen
- If not connected: ClearCollect a local record, SaveData it, and navigate to a pending screen

For each statement, select Yes or No.

Statements:
1. The expression saves the data to CDS when reconnecting after losing network connection.
2. The collection created by the Patch statement contains all contacts not saved to CDS.
3. The expression updates existing contacts in CDS.
4. The expression handles loss of connection to CDS.

CORRECT ANSWER:
1. No
2. No
3. No
4. Yes

================================================================================


QUESTION 61 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
You are synchronizing company data from a SQL Server-based .NET application into a Common Data Service (CDS) environment.

The data is entered in both the SQL Server and CDS systems.

You have code that creates an Account entity using accountnumber = CO-555, name = Contoso, and creditlimit = 100000, and then executes an UpsertRequest.

For each statement, select Yes or No.

Statements:
1. Creating a new field to store the record identifier from the database resolves the error: "The specified key attributes are not a defined key for the account entity."
2. Creating an alternate key that uses the accountnumber field resolves the error.
3. If an account exists with only the account name entered as Contoso and all other fields empty, a new account record is created.
4. If an account exists that uses the account number CO-555, a new account record is created.

CORRECT ANSWER:
1. No
2. Yes
3. Yes
4. No

================================================================================


QUESTION 62 of 429
TYPE: Drag and drop (converted to readable text)
--------------------------------------------------------------------------------
A company is creating a new system based on Microsoft Dataverse.

Match each requirement to the correct feature.

Features:
A. Parental
B. Cascade User Owned
C. Referential

Requirements:
- When a primary record is deleted, the associated referential records must also be deleted.
- When a record is assigned to a user, all referencing active records must also be assigned to that user.
- When a primary record is deleted, the associated record must not be deleted.

CORRECT ANSWER:
- Delete associated referential records -> Parental
- Assign active related records to new owner -> Cascade User Owned
- Do not delete associated record -> Referential

================================================================================


QUESTION 64 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
A company delivers packages to businesses and consumers. A custom entity named Package captures the package details.

You need to add:
- a set of fields to represent package length, width, depth, and weight
- a time-sensitive field set to calculate delivery efficiency based on Created On and a custom field named Delivery Time

Choose the correct constructs.

Available choices:
- Calculate efficiency: DIFFINMINUTES(Created On, Modified On) / DIFFINMINUTES(Created On, Delivery Time) / DIFFINHOURS(Created On, Modified On) / DIFFINHOURS(Created On, Delivery Time)
- Data type for delivery with additional display transformations: Whole number / Phone number / Customer / Currency / Duration

CORRECT ANSWER:
- Calculate the efficiency of the delivery -> DIFFINMINUTES(Created On, Delivery Time)
- Select the data type for delivery -> Duration

================================================================================


QUESTION 72 of 429
TYPE: Multiple choice (choose three)
--------------------------------------------------------------------------------
A travel company has a Common Data Service (CDS) environment.

The company requires custom entities that track which regions clients have traveled to and the dates they traveled to these regions.

You need to create the entities and relationships to meet the requirements.

Which three actions should you perform? Each correct answer presents part of the solution.

A. Create a N:N relationship from Contact to the Region entity.
B. Create a 1:N relationship from the ContactRegion intersect entity and Region.
C. Create an intersect entity named ContactRegion and create 1:N relationships to Contact and Region.
D. On the main form for ContactRegion, add lookup fields for Contact and Region, and a date field for the visit date.
E. Create a 1:N relationship from Contact to the Region entity.
F. Create the Region entity.
G. On the main form for ContactRegion, add a sub-grid to view country information.
H. Create an intersect entity named ContactRegion and create N:1 relationships to Contact and Region.

CORRECT ANSWER: D, F, H

================================================================================


QUESTION 76 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
You are a Power App maker.

You are developing an app in a development environment. You create custom forms in the Account entity:
- Form A contains a message that appears in the OnLoad function of the form.
- Form B contains a message that appears in the OnSave function of the form.

You add the forms to a solution and export the solution as managed. Importing the managed solution into the test environment produces an error indicating the solution is missing a component.

You need to identify the issue.

What is the cause of the import error?

A. The web resources were not added to the form before adding the form to the solution.
B. The solution must be exported as an unmanaged solution.
C. The web resources were not added to the solution before exporting.
D. A copy of the form must be made before adding to the solution.

CORRECT ANSWER: A

================================================================================


QUESTION 78 of 429
TYPE: Drag and drop (converted to readable text)
--------------------------------------------------------------------------------
You are creating a Power Platform solution for a fitness studio. Members use the solution to track progress toward fitness goals. Personal trainers create programs with different exercises. Members can opt into a program to submit information about their progress with trainer-suggested exercises.

Fitness programs and exercises have specific durations, prices, and dates.

You need to ensure that members can see all of the exercises that a trainer suggests in their calendars.

Available options:
A. Standard table with Organization ownership
B. Standard table with User or Team ownership
C. Activity table with User or Team ownership

Match each data type to the correct option.

CORRECT ANSWER:
- Fitness program -> Standard table with User or Team ownership
- Exercise -> Activity table with User or Team ownership

================================================================================


QUESTION 80 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
You are developing a canvas app for a healthcare center.

You need to create custom tables for the solution. The app has the following requirements:
- Store information about doctors.
- Store information about prescription medications.
- Medication data must reference data from an external database.

Choose the correct table type for each requirement.

Available table types:
- Virtual
- Activity
- Standard

CORRECT ANSWER:
- Store information about doctors -> Standard
- Store information about prescription medications -> Virtual


QUESTION 83 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
A company deploys a set of automation processes. A process generates errors. A portion of the error log is displayed below:

- connectionReferenceName = shared_teams
- operationId = PostMessageToConversation
- poster = User
- location = Channel
- body/recipient/groupId = <guid>
- body/recipient/channelId = <channel id>
- body/messageBody = "<p>personal discount is 16 ...</p>"
- body/subject = "Group discount = 18"

For each of the following statements, select Yes or No.

Statements:
1. The error is generated by a flow action.
2. The code represents an authentication error.
3. The code does not declare a Team ID.

CORRECT ANSWER:
1. Yes
2. No
3. No

================================================================================


QUESTION 87 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
A Microsoft Dataverse database contains two custom tables named TableA and TableB. The tables are configured with the following:

- A one-to-many relationship is configured between TableA and TableB.
- A lookup to TableA appears on a form in TableB.
- Both tables are components of an unmanaged solution.
- Both tables are components in a Power BI report.

You receive an error when attempting to delete TableA.

You need to delete the table.

What should you do?

A. Remove TableA from the Power BI report.
B. Remove the relationship between TableA and TableB.
C. Remove TableA from the unmanaged solution.
D. Remove the lookup field to TableA on the TableB form.

CORRECT ANSWER: D


QUESTION 93 of 429
TYPE: Drag and drop (converted to readable text)
--------------------------------------------------------------------------------
You are creating a canvas app. The canvas app uses a data source in which the data structure consists of three columns named Id, Value1, and Value2. Id will always be unique, whereas Value1 and Value2 may not be.

You must use Power Fx to perform the following operations:
- Modify Value2 of a single row, knowing the Id and Value1.
- Delete all rows with a specified Value1.

Which function should you use?

Available functions:
- Remove
- RemoveIf
- Update
- UpdateIf

CORRECT ANSWER:
- Modify knowing Id and Value1 -> UpdateIf
- Delete knowing Value1 -> RemoveIf

================================================================================


QUESTION 95 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
A company designs a solution that contains a new real-time workflow. The workflow populates a lookup column that has a default value.

A managed solution is imported to the test environment.

An error occurs when a test engineer attempts to create a record. The error message states, "Record is not available."

You need to resolve the error.

What should you do?

A. Add missing lookup table records to the solution.
B. Go to the test environment and manually create missing lookup table records.
C. Use the Configuration Migration Tool to extract the lookup table data from the development environment and import it to the test environment.

CORRECT ANSWER: C

================================================================================


QUESTION 98 of 429
TYPE: Drag and drop (converted to readable text)
--------------------------------------------------------------------------------
You manage two Microsoft Power Platform solutions.

Solution A contains a custom text column named custom_text.
Solution B contains a view that references the custom_text column.
Both solutions in the managed state are installed in the destination environment.

You need to delete the custom_text column and apply changes in the destination environment.

In which order should you perform the actions?

Available actions:
- Export Solution A as managed from the source environment. Import Solution A to the destination environment.
- Export Solution B as managed from the source environment. Import Solution B to the destination environment.
- Delete the custom_text column in the source environment.
- Remove the referenced custom_text column from the Solution B view in the source environment.

CORRECT ANSWER:
1. Remove the referenced custom_text column from the Solution B view in the source environment.
2. Export Solution B as managed from the source environment. Import Solution B to the destination environment.
3. Delete the custom_text column in the source environment.
4. Export Solution A as managed from the source environment. Import Solution A to the destination environment.

================================================================================


QUESTION 113 of 429
TYPE: Drag and drop
--------------------------------------------------------------------------------
Question:
You are copying a Microsoft Power Platform production environment to another environment for testing.

You must ensure the environment provides the following capabilities:
- Users require production data available for testing.
- Processes in the testing environment must not send emails.
- Copying the environment must not impact production.

You need to prepare the testing environment.

Which three actions should you perform in sequence?

Actions:
- Copy the customizations and schema from the source environment to the target environment.
- Copy everything from the source environment to the target environment.
- Disable administration mode in the target environment.
- Enable administration mode in the target environment.
- Disable components that should not run in the target environment.

Correct answer:
1. Enable administration mode in the target environment.
2. Copy the customizations and schema from the source environment to the target environment.
3. Disable components that should not run in the target environment.

================================================================================


QUESTION 116 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
Question:
A company uses Microsoft Power Platform for development.

Developers for the company spend many hours deploying customizations in a single solution to several downstream environments. Developers do not have access to any Microsoft or third-party integrated developer environments (IDEs).

You need to recommend a solution that automates deployment to the environment.

What should you recommend?

Options:
A. Use production environments.
B. Use Azure DevOps.
C. Use the maker portal.
D. Create a configuration migration package.

Correct answer:
C

================================================================================


QUESTION 122 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
QUESTION:
You create a model-driven app. You run Solution checker. The tool displays the following error:

"Solution checker fails to export solutions with model-driven app components."

You need to resolve the issue.

What should you do?

OPTIONS:
A. Manually export the solution before running Solution checker.
B. Assign the Environment Maker security role to the Power Apps Checker application user.
C. Assign the System Administrator security role to your user ID.
D. Disable the Power Apps Checker application user.
E. Assign the Environment Maker security role to your user ID.

CORRECT ANSWER:
B. Assign the Environment Maker security role to the Power Apps Checker application user.

================================================================================


QUESTION 123 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
A company uses SharePoint for its intranet and other functions. The company has also implemented model-driven apps.

SharePoint users must be able to create contact records in Microsoft Dataverse without having to navigate to the model-driven apps.

You need to create a link in SharePoint to open the Dataverse contact form while passing data from SharePoint.

How should you complete the URL?

ANSWER AREA:
Use these values in order:
1. Page = ?
2. Entity parameter = ?
3. Parameter block = ?
4. Page type = ?

AVAILABLE VALUES:
- main.aspx
- edit.aspx
- default.aspx
- etn=contact
- appid
- formid
- extraqs
- entitylist
- entityrecord

CORRECT ANSWER:
1. main.aspx
2. etn=contact
3. extraqs
4. entityrecord

================================================================================


QUESTION 129 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
Fabrikam, Inc. has two divisions. Fabrikam Residences rents units short-term to clients. Fabrikam Property Management maintains the units and manages contractors.

Clients and contractors are both stored in the Contact entity.

The manager of the Property Management business unit is a member of the Fabrikam Residences business unit, which has the root security role shown in the source material.

The manager cannot see the contact record shown in the Contact exhibit.

You need to ensure that the manager can view contact records owned by someone in the Residences business unit.

For each statement, select Yes if it achieves the goal. Otherwise, select No.

STATEMENTS:
1. Modify the security inheritance.
2. Move the manager to the root Fabrikam business unit.
3. Expand the Read permission of the security role to be Business Unit level.

CORRECT ANSWER:
1. Yes
2. No
3. No

================================================================================


QUESTION 135 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
QUESTION:
A bank uses a Common Data Service solution to manage clients.

Bank representatives perform client credit checks while the client is present. Credit checks may take up to five minutes to complete.

Bank policy dictates that the bank representative's app must stay blocked until credit checks are complete.

You need to display a model-driven app dialog while credit checks run to ask the bank representative and client to wait for the credit check to complete.

Which function should you use?

OPTIONS:
A. Xrm.Navigation.openWebResource("prefix_myPoliteMessage.htm")
B. Xrm.Navigation.openAlertDialog(myPoliteMessage)
C. Xrm.Utility.openWebResource("prefix_myPoliteMessage.htm")
D. Xrm.Utility.showProgressIndicator(myPoliteMessage)

CORRECT ANSWER:
D. Xrm.Utility.showProgressIndicator(myPoliteMessage)

================================================================================


QUESTION 137 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
You are troubleshooting Power Apps solutions.

You need to determine the cause for the identified issues.

For each issue, choose the root cause.

ISSUES:
1. Solution checker does not complete a run for one solution but works for a different solution.
2. You encounter an error on line three of a web resource as shown below. The code uses the following rule names in the answer area:
   - web-avoid-eval
   - web-remove-debug-script
   - web-avoid-modals
   - web-use-strict-mode

Code snippet:
var acctnumber = formContext.getAttribute("accountnumber").getValue();
if (acctnumber == "abc")

CORRECT ANSWER:
1. A canvas app in the first solution has errors.
2. The code uses the following rule: web-use-strict-mode.

================================================================================


QUESTION 139 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
You are creating a model-driven app to track the time that employees spend on individual projects.

You need to configure the app according to the company's requirements.

For each requirement, choose the correct component.

REQUIREMENTS:
1. Ensure that the values stored in the Project Name field are discoverable in Advanced Find.
2. Display the original estimated duration as estimated start and end dates for the operation during time entry.

COMPONENT OPTIONS:
- Entity
- View
- Connector
- Quick View
- Card
- Quick Create

CORRECT ANSWER:
1. View
2. Quick Create

================================================================================


QUESTION 141 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
A company imports data from files.

The following code is created to import the files. (Line numbers are included for reference only.)

```csharp
var transactionrequest = new ExecuteTransactionRequest()
{
    Requests = new OrganizationRequestCollection(),
    ReturnResponses = true
};

foreach (DataRow dr in Rows)
{
    var contact = new Entity("contact");
    contact["firstname"] = firstname;
    contact["lastname"] = lastname;
    var createRequest = new CreateRequest() { Target = contact };
    transactionrequest.Requests.Add(createRequest);
}

var response = (ExecuteTransactionResponse)crmsvc.Execute(transactionrequest);
foreach (var responseItem in response.Responses)
{
    var createResponse = (CreateResponse)responseItem;
    Console.WriteLine("Created: {0}", createResponse.id.ToString());
}
```

For each statement, select Yes or No.

STATEMENTS:
1. If an error occurs when one of the contacts is created, processing will continue, and the remainder of the contacts will be created.
2. If you add the code `ContinueOnError = true` at line 5, bad requests will not roll back the transaction.
3. Requests are processed in the sequence added to `transactionrequest`.
4. Lines 19-23 are required for the contacts to be created.

CORRECT ANSWER:
1. No
2. No
3. Yes
4. No

================================================================================


QUESTION 144 of 429
TYPE: Multiple choice (three answers)
--------------------------------------------------------------------------------
QUESTION:
An organization uses Dynamics 365 Sales.

You plan to use a JavaScript web resource file in the Accounts form. The file has a dependency on two image web resource files and on the custom field `new_placeofbirth` in the Account entity.

You need to add the dependencies for the JavaScript file.

Which three actions should you perform? Each correct answer presents part of the solution.

OPTIONS:
A. Open the web resource file, add the two image web resources to the dependency list, and then add the custom field `new_placeofbirth` to the dependency list.
B. From Settings, select Customizations and then select Customize the System.
C. In the Account form, select Form Properties, select Non-Event Dependencies, and then add the custom field `new_placeofbirth`.
D. Select Account, select Forms, and then select the Account form.
E. From Web Resources, select the JavaScript file for the Account form and then make sure it is incorporated correctly.

CORRECT ANSWER:
A, B, E

================================================================================


QUESTION 145 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
You open a canvas app in edit mode. A warning message displays as shown in the graphic.

You need to troubleshoot the warning.

How should you answer the following?

ANSWER AREA:
1. You need to troubleshoot the warning. What should you do?
   - Navigate to Solution checker and view results.
   - Navigate to App checker and expand the Formulas section.
   - Navigate to Advanced Tools and open the Monitor.
   - Navigate to Connections and add a new connection.

2. Which component should you troubleshoot?
   - App
   - Screen1
   - customHeader_1
   - Gallery1

CORRECT ANSWER:
1. Navigate to Connections and add a new connection.
2. Gallery1

================================================================================


QUESTION 146 of 429
TYPE: Multiple choice (three answers)
--------------------------------------------------------------------------------
QUESTION:
You need to add a button by using Ribbon Workbench.

In which three areas can you add a button for the Account entity? Each correct answer presents a complete solution.

OPTIONS:
A. In the home area for Accounts.
B. In the main body of a form.
C. On the main application window.
D. On the associated view of the account.
E. On the Account form.

CORRECT ANSWER:
A, D, E

================================================================================


QUESTION 148 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
A fine arts school uses a custom canvas application based on Microsoft Dataverse.

Artists experience errors on their Artist canvas app and delays when switching pages.

You need to identify the root causes of these issues.

ANSWER AREA:
1. Artist canvas app has errors.
2. Application runs slowly.

AVAILABLE TROUBLESHOOTING METHODS:
- Power Apps Checker
- Solution Checker
- Site Map validation
- Power Platform Admin Center
- Service Performance in Power Apps Analytics
- Dynamics 365 Service Health
- Power Apps session details

CORRECT ANSWER:
1. Artist canvas app has errors -> Power Apps Checker
2. Application runs slowly -> Service Performance in Power Apps Analytics

================================================================================


QUESTION 149 of 429
TYPE: Multiple choice (two answers)
--------------------------------------------------------------------------------
QUESTION:
You are developing a new Power Platform app.

The checker fails with an error due to missing security roles.

You need to add security roles to the Power Apps Checker application user.

Which two security roles should you add? Each correct answer presents part of the solution.

OPTIONS:
A. Global Discovery Service Role
B. Export Customizations
C. Environment Maker
D. Solution Checker
E. Resource Manager

CORRECT ANSWER:
B and D

================================================================================


QUESTION 150 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
QUESTION:
You are creating a Power Apps app.

The app must retrieve data from an API that requires two-factor authentication.

You need to configure authentication.

Which type of authentication should you implement?

OPTIONS:
A. Server-to-server
B. API key-based
C. Basic
D. OAuth

CORRECT ANSWER:
D. OAuth

================================================================================


QUESTION 165 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
You create a model-driven app.

You observe the following issues occur with the app:
- One custom column displays an unexpected value when a new record is created.
- An error prevents the record from saving.

You need to use the browser to find the root cause of the issues.

Which events should you debug?

ISSUES:
1. Unexpected column value
2. Error when saving

AVAILABLE EVENTS:
- OnLoad
- OnSelection
- OnReadyStateComplete
- PostSave
- OnSave

CORRECT ANSWER:
1. Unexpected column value -> OnReadyStateComplete
2. Error when saving -> OnSave

================================================================================


QUESTION 179 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
A company is preparing to go live with its Dynamics 365 Sales solution, but first they need to migrate data from a legacy system. The company is migrating accounts in batches of 1,000.

When the data is saved to Dynamics 365 Sales, the IDs for the new accounts must be output to a log file.

The code uses ExecuteMultipleRequest with:
- ContinueOnError = true
- ReturnResponses = false

For each statement, select Yes or No.

STATEMENTS:
1. The developer is able to get access to the newly-created account IDs.
2. If an error occurs, the developer can get access to the request that caused the fault.
3. If there are errors in the requests, the request will raise an exception at the first error and stop processing.
4. If there are ten errors in the 1,000 CreateRequest requests, ten responses will be returned from the platform.

CORRECT ANSWER:
1. No
2. Yes
3. No
4. Yes

================================================================================


QUESTION 182 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
QUESTION:
A manufacturing company uses a Common Data Service (CDS) environment to manage parts inventory across two warehouses modeled as business units named WH1 and WH2.

Data from the two warehouses is processed separately for each part that has inventory quantity updates. The company must automate this process by pushing inventory updates from orders submitted to the warehouses.

You need to build the automation by using Power Automate flows against the CDS database and achieve the goal with the least amount of administrative effort.

Which flow or flows should you recommend?

OPTIONS:
A. Two automated flows with scope Business Unit, with triggers on Create/Update/Delete on orders.
B. Two automated flows with scope Business Unit, with triggers on Create/Update/Delete and each flow filtering updates from each business unit.
C. Two scheduled flows, each querying and updating the parts included in orders from each business unit.
D. One scheduled flow, querying the parts included in orders in both business units.
E. One automated flow, querying the orders in both business units.
F. Two scheduled flows, each querying the orders from each business unit.
G. Two automated flows with scope Organization, with triggers on Create/Update/Delete and filters on WH1 and WH2.
H. Two automated flows with scope Business Unit, with triggers on Create/Update/Delete on orders and filters on WH1 and WH2.

CORRECT ANSWER:
A. Two automated flows with scope Business Unit, with triggers on Create/Update/Delete on orders.

================================================================================


QUESTION 189 of 429
TYPE: Multiple choice (two answers)
--------------------------------------------------------------------------------
QUESTION:
You create a Power Virtual Agents chatbot in an environment named Environment1. A colleague creates a Power Automate flow in the default solution in the default environment.

The chatbot in Environment1 does not recognize the flow in the default environment.

You need to ensure the chatbot can access the flow.

Which two actions should you perform? Each correct answer presents part of the solution.

OPTIONS:
A. Add the Power Automate flow to a solution in Environment1.
B. Send a copy of the Power Automate flow from the default environment.
C. Add the Power Automate flow to a solution in the default environment.
D. Export the solution from the default environment and import the solution into Environment1.
E. Share the Power Automate flow from the default environment.

CORRECT ANSWER:
A, D

================================================================================


QUESTION 192 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
You are a Power Apps app maker with administrative rights to Microsoft 365.

You create a canvas app that will be used by employees at your company. You plan to allow users to embed the app in Microsoft Teams. During testing, the following issues are reported:
- The app runs slowly when it runs in Microsoft Teams.
- Test users cannot add the personal app within Microsoft Teams.

You need to resolve the issues.

AVAILABLE RESOLUTIONS:
For issue 1:
- Change settings in app to preload app
- Use a Teams integration object

For issue 2:
- Download the custom app
- Change permission for the custom app in Teams
- Publish the customer app
- Change custom app setup policy in Teams

CORRECT ANSWER:
1. The app runs slowly when it runs in Microsoft Teams. -> Change settings in app to preload app
2. Test users cannot add the personal app within Microsoft Teams. -> Change permission for the custom app in Teams

================================================================================


QUESTION 197 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
QUESTION:
You must move an API key between environments by using a solution. You must use an environment variable with a data type of Secret.

You need to create the environment variable.

What must you create first?

OPTIONS:
A. Application user
B. Certificate
C. Azure Key Vault
D. Client secret

CORRECT ANSWER:
C. Azure Key Vault

================================================================================


QUESTION 205 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
QUESTION:
You are creating an asynchronous automation that targets an external API.

The automation must retrieve a stored API key to connect to the API. The API key must be rotatable regularly by business users, without the need for dedicated tooling. The connector is already available for the external API.

What should you use?

OPTIONS:
A. Unsecure config
B. Secure config
C. Connection references
D. Environment variables

CORRECT ANSWER:
D. Environment variables


QUESTION 223 of 429
TYPE: Drag Drop
--------------------------------------------------------------------------------
QUESTION:
An organization has a Dynamics 365 Sales environment.

You need to create a Power Apps component.

Which four actions should you perform in sequence?

ACTIONS:
- Add a solution reference to the project.
- Build the project and solution.
- Create a solution.
- Deploy the solution.

CORRECT ANSWER:
1. Create a solution.
2. Add a solution reference to the project.
3. Build the project and solution.
4. Deploy the solution.

================================================================================


QUESTION 229 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
QUESTION:
You are creating a canvas app for a bank. Consumers will enter information into the app when they apply for a loan.

The input form for the app must contain fields to prompt the consumer for their first name, last name, address, and the requested loan amount.

Immediately after a consumer enters a value for the LoanAmount field, the background color for the field must change. The background color for the field must turn red after a consumer enters a value of more than $5,000 and must turn green for values less than or equal to $5,000.

You need to implement the required behavior.

Which option should you use?

OPTIONS:
A. Create a Power Automate flow.
B. Configure field properties.
C. Add a business rule to the form.
D. Add a formula to the LoanAmount field.

CORRECT ANSWER:
D. Add a formula to the LoanAmount field.

================================================================================


QUESTION 230 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
A company has a canvas app that has a screen with a gallery of contacts.

Users must be able to search the gallery by last name, email address, and country/region.
They must also be able to sort by last name, followed by country/region.

You need to define the expression that meets the requirements.

EXPRESSION TEMPLATE:
___(
    ___(Contacts, TextSearchBox1.Text, "lastname", "emailaddress1", "address1_country"),
    "lastname", Ascending,
    "address1_country", Ascending
)

AVAILABLE FUNCTIONS:
- Sort
- Filter
- StartsWith
- SortByColumns
- Search
- LookUp

CORRECT ANSWER:
- Outer function -> SortByColumns
- Inner function -> Search

================================================================================


QUESTION 232 of 429
TYPE: Solution validation
--------------------------------------------------------------------------------
QUESTION:
You are developing a model-driven app for a company.

When you create a new Account record, you must automatically display a form to collect data that is needed to create a Contact record. The form must switch to the appropriate form layout based on the contact type.

You open the Contact form by using JavaScript. You pass the contact type information to the form by using the Xrm.Navigation.openForm function. An OnLoad event handler in the Contact form processes the data and shows only the appropriate sections of the form for the given contact type.

You need to configure the receiving form to accept the data parameter.

Solution: Export the solution, edit the customizations.xml, and add a querystringparameter element to the XML.

Does the solution meet the goal?

OPTIONS:
A. Yes
B. No

CORRECT ANSWER:
B. No

================================================================================


QUESTION 236 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
QUESTION:
You are creating a custom connector in Power Apps to connect to a third-party application.

The definition in the connector must be set so that it is not visible to the end user.

Which visibility parameter should you use?

OPTIONS:
A. important
B. none
C. internal
D. advanced

CORRECT ANSWER:
C. internal

================================================================================


QUESTION 243 of 429
TYPE: Drag Drop
--------------------------------------------------------------------------------
QUESTION:
You are developing an inventory tracking component for a warehouse. You plan to use the component with a Power Apps app.

Truck drivers will use tablet devices to confirm their cargo manifest. Warehouse employees will use their phones to pick and fulfill orders. The phone-based version must run in a Power Apps runtime container.

You need to create a single Power Apps component that can be used on both tablet devices and phones.

How should you complete the code segment?

AVAILABLE CODE SEGMENTS:
- getValue
- getFormFactor
- getClient

CODE PATTERN:
var gTablet1 = 2;
var gPhone1 = 3;
var gTablet2 = "Web";
var gPhone2 = "Mobile";

if (context.client. ______ () == "Mobile") {
    if (context.client. ______ () == gPhone1) {
        ...
    }
}

CORRECT ANSWER:
- first blank -> getClient
- second blank -> getFormFactor
- unused segment -> getValue

================================================================================


QUESTION 264 of 429
TYPE: Multiple choice
QUESTION:
You are developing custom pages for a model-driven app.

The app must display a timer control within a menu and include a mixture of buttons and icons. If a change is made to any of these elements, the changes must cascade automatically to all custom pages.

You need to implement a solution.

What should you implement?

OPTIONS:
A. PCF control
B. Canvas component
C. Timer control
D. Web resource

CORRECT ANSWER:
B. Canvas component

================================================================================


QUESTION 267 of 429
TYPE: Hotspot
QUESTION:
You are extending a model-driven app by using modern commanding in Power Fx.

When a user selects a button on the Opportunity form, the button must trigger an automation to generate a document by updating a single column in Dataverse. Users must affirm the action before it takes place and receive a message after it completes successfully.

You need to write the formula.

ANSWER AREA OPTIONS:
Box 1:
- Confirm
- Notify
- Print

Box 2:
- Patch
- SubmitForm
- Update

Box 3:
- Opportunities
- Self.Selected.Item
- ThisRecord

Box 4:
- Confirm
- Notify
- Print

CORRECT ANSWER:
- Box 1 = Confirm
- Box 2 = Patch
- Box 3 = Opportunities
- Box 4 = Notify

================================================================================


QUESTION 276 of 429
TYPE: Multiple choice
QUESTION:
The communication department for a company plans to add a publicly accessible survey page to the company's public website.

You must add the new survey page to the company's public website and capture data from the page to a Common Data Service environment.

Explicit user credentials must not be required to write survey data to Common Data Service.

You need to implement authentication.

Which authentication mechanism should you implement?

OPTIONS:
A. AD FS
B. Azure AD Conditional Access
C. OAuth 2.0
D. Client secret

CORRECT ANSWER:
C. OAuth 2.0

================================================================================


QUESTION 278 of 429
TYPE: Multiple choice
QUESTION:
The communication department for a company plans to add a publicly accessible survey page to the company's public website.

You must add the new survey page to the company's public website and capture data from the page to a Common Data Service environment.

Explicit user credentials must not be required to write survey data to Common Data Service.

You need to implement authentication.

Which authentication mechanism should you implement?

OPTIONS:
A. Microsoft 365
B. X.509 certificate
C. OAuth 2.0
D. Claims-based

CORRECT ANSWER:
C. OAuth 2.0

================================================================================


QUESTION 280 of 429
TYPE: Hotspot
QUESTION:
A company uses Dynamics 365 Sales.

You need to configure the customer lookup search for email activity in the canvas app.

How should you complete the expression?

FUNCTION OPTIONS SEEN IN ANSWER AREA:
- IsBlank
- IsType
- AsType

CORRECT ANSWER:
- Box 1 = IsBlank
- Box 2 = IsType
- Box 3 = AsType
- Box 4 = AsType


QUESTION 286 of 429
TYPE: Hotspot
QUESTION:
A travel agency uses Dynamics 365 Sales.

Customers are allowed to add up to three regions to their travel preferences from the website. Customer preferences must be stored in the Contact entity. An error message must display if customers enter data incorrectly. You create a plug-in.

You need to register the plug-in to meet the requirements.

Which value should you apply for each parameter?

OPTIONS:
- message -> create / associate / update
- primary entity -> none / region / contact
- secondary entity -> none / region / contact
- execution mode -> synchronous / asynchronous

CORRECT ANSWER:
- message -> create
- primary entity -> contact
- secondary entity -> region
- execution mode -> synchronous

================================================================================


QUESTION 291 of 429
TYPE: Multiple choice
QUESTION:
You create a plug-in to validate data.

Users report that validation is not working as expected.

You need to debug the plug-in.

Which tool should you use?

OPTIONS:
A. Plug-in profiler
B. Power Platform Tools for Visual Studio
C. Plug-in dashboard
D. Plug-in Registration Tool

CORRECT ANSWER:
A. Plug-in profiler

================================================================================


QUESTION 307 of 429
TYPE: Hotspot
QUESTION:
The app requires a plug-in to apply business logic after records are updated. Unhandled exceptions must not prevent records from saving or syncing.

You need to register the plug-in step to apply the business logic.

Which values should you use for each plug-in step setting?

OPTIONS:
- Plug-in deployment: Managed / Offline / Server
- Plug-in step event: OnChange / PreOperation / PostOperation

CORRECT ANSWER:
- Plug-in deployment -> Offline
- Plug-in step event -> PostOperation


QUESTION 310 of 429
TYPE: Hotspot
QUESTION:
You are creating an application by using the Microsoft Dataverse SDK for .NET.

A record must be created by using the column types of lookup and choices.

You need to set the record's column values.

Which attribute type should you use for each column value type?

OPTIONS:
- Lookup: Entity / EntityReference / Navigation
- Choices: List<OptionSetValue> / OptionSetValueCollection / String

CORRECT ANSWER:
- Lookup -> EntityReference
- Choices -> OptionSetValueCollection

================================================================================


QUESTION 313 of 429
TYPE: Multiple choice
QUESTION:
A company requires a plug-in that makes multiple requests to an external web service. The plug-in must not time out when the web service has issues or is slow to respond.

You need to create the plug-in.

What should you do?

OPTIONS:
A. Register the plug-in to run synchronously.
B. Set the HTTP connection KeepAlive property to false.
C. Register the plug-in by using isolation mode = none.
D. Assign the IOrganizationService object to a member variable.

CORRECT ANSWER:
B. Set the HTTP connection KeepAlive property to false.

================================================================================


QUESTION 315 of 429
TYPE: Multiple choice
QUESTION:
You are creating a canvas app that will create rows in a Dataverse table.

When a row is created, additional business logic must be performed on a related row. A cloud flow triggered by the canvas app must perform the business logic.

You need to create the cloud flow.

Which trigger should you use?

OPTIONS:
A. Dataverse - When an action is performed
B. Manually trigger a flow
C. Dataverse - When a row is added
D. Power Apps (V2)

CORRECT ANSWER:
C. Dataverse - When a row is added

================================================================================


QUESTION 321 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
QUESTION:
You have a model-driven app form that uses Xrm.WebApi.updateRecord during the
OnSave event to update a related record.

During testing, you observe that the related record does not always update when it
should.

You need to ensure that the current record is saved and the related record is
updated consistently.

Which two actions should you perform? Each correct answer presents part of the
solution.

OPTIONS:
A. Add logic before the update to ensure that the request is made only when the value has changed.
B. Enable the Async OnSave app setting.
C. Wrap the update in a promise.
D. Add executionContext.getEventArgs().disableAsyncTimeout() before the update.
E. Add executionContext.getEventArgs().preventDefault() before the update.

CORRECT ANSWER:
B, C

================================================================================


QUESTION 325 of 429
TYPE: Yes/No
--------------------------------------------------------------------------------
QUESTION:
You are designing a one-way integration from Microsoft Dataverse to another system.

Requirements:
- Use an Azure Function to update the other system.
- Send only newly created records.
- Support scenarios where a component of the integration is unavailable for more
  than a few seconds without data loss.

Proposed solution:
Register a webhook in Dataverse that connects to the Azure Function. Register a
step on the webhook that runs synchronously on the record's Create message in the
post-operation stage.

Does the solution meet the goal?

OPTIONS:
A. Yes
B. No

CORRECT ANSWER:
B. No

================================================================================


QUESTION 327 of 429
TYPE: Yes/No
--------------------------------------------------------------------------------
QUESTION:
You are designing a one-way integration from Microsoft Dataverse to another system.

Requirements:
- Use an Azure Function to update the other system.
- Send only newly created records.
- Support scenarios where a component of the integration is unavailable for more
  than a few seconds without data loss.

Proposed solution:
Configure the Azure Function with a timer trigger that runs every five minutes.
The function queries Dataverse and processes records created in the last five
minutes.

Does the solution meet the goal?

OPTIONS:
A. Yes
B. No

CORRECT ANSWER:
B. No

================================================================================


QUESTION 329 of 429
TYPE: Drag and drop
--------------------------------------------------------------------------------
QUESTION:
You need to select the appropriate Azure Event Grid methods.

Match each requirement to the correct method.

METHODS:
- Event handler
- Event subscription
- Event source
- Events

REQUIREMENTS:
1. Notify the infrastructure team when a new virtual machine is created.
2. Route orders over $5,000 to the credit department.

CORRECT ANSWER:
1. Event handler
2. Event subscription

================================================================================


QUESTION 332 of 429
TYPE: Hotspot
--------------------------------------------------------------------------------
QUESTION:
You create an alternate key named AlternateKey1 on the Account table.

The key currently uses:
- Account Number
- Account Name

How is uniqueness enforced for this key?
And what should you do if you must add another field to AlternateKey1?

OPTIONS:
Uniqueness:
A. The combination of Account Number and Account Name must be unique
B. Either Account Number or Account Name must be unique
C. Account Number and Account Name must both be unique independently

If you must add another field:
A. Update AlternateKey1 and wait for the status to become Active
B. Delete AlternateKey1 and re-create it with all required fields
C. Create a new alternate key that contains only the missing field

CORRECT ANSWER:
Uniqueness -> A. The combination of Account Number and Account Name must be unique
Add another field -> B. Delete AlternateKey1 and re-create it with all required fields


QUESTION 363 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
CONTEXT / QUESTION:
A company creates a custom connector for its cloud-based ERP system.

The company requires an authentication method that can be consumed by the custom connector.

Which authentication method should you use?

OPTIONS:
A. basic authentication
B. Windows Active Directory authentication
C. certificate-based authentication
D. password less authentication

CORRECT ANSWER:
A. basic authentication


================================================================================


QUESTION 365 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
CONTEXT / QUESTION:
A company creates a custom connector for its cloud-based ERP system.

The company requires an authentication method that can be consumed by the custom connector.

Which authentication method should you use?

OPTIONS:
A. basic authentication
B. Windows Active Directory authentication
C. biometric authentication
D. two-factor authentication

CORRECT ANSWER:
A. basic authentication


================================================================================


QUESTION 374 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
CONTEXT / QUESTION:
You are implementing business logic for a model-driven app form by using multiple JavaScript web resources.

The business logic, number of JavaScript files, and the columns that the business logic requires are expected to change frequently. Some form fields will not be visible. Occasionally, non-developers will also make changes to the form.

You need to prevent columns referenced by the JavaScript from accidentally being removed from the form based.

What should you do?

OPTIONS:
A. Hide columns that should not be displayed.
B. Set all columns as business required.
C. Add all columns as non-event dependencies to the form.
D. Add columns in each JavaScript file as a dependency.

CORRECT ANSWER:
D. Add columns in each JavaScript file as a dependency.


================================================================================


QUESTION 375 of 429
TYPE: Multiple choice
--------------------------------------------------------------------------------
CONTEXT / QUESTION:
You are creating a model-driven app for Contoso, Ltd. You add a button to the account page. The button must send a text message to the company's account team when a user selects the button.

The account team reports that they are not receiving messages when users select the button.

You are troubleshooting the app by using a hyperlink that includes the parameter: ribbondebug=true

What is the purpose of the hyperlink?

OPTIONS:
A. Run Command Checker for all buttons on the page.
B. Add the Power Apps Checker button to the page.
C. Run Power Apps Checker for all buttons on the page.
D. Add the Command Checker button to the page.

CORRECT ANSWER:
D. Add the Command Checker button to the page.


================================================================================


QUESTION 377 of 429
TYPE: Multiple choice (Choose two)
--------------------------------------------------------------------------------
CONTEXT / QUESTION:
You are developing a Power Platform app.

The app must implement a two-way listener to an on-premises system by using Microsoft Azure Service Bus. You create an Azure Service Bus namespace and messaging entity. You must add the shared access policies.

You need to select the permissions for the messaging entity. Which two permissions should you use?

OPTIONS:
A. System customizer
B. Listen
C. Read
D. Send
E. Manage

CORRECT ANSWERS:
B. Listen
D. Send


================================================================================


QUESTION 415 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
You need to configure the fields with the appropriate type.

Select the appropriate type for each field.

Fields:
1. Doctor's name field on customer record
2. Auto-populate Refill date field
3. Doctor's name field in Doctor's entity

Available types for field 1:
- Lookup
- Calculated
- Text
- Option set

Available types for field 2:
- Rollup
- Calculated
- Currency
- Whole Number

Available types for field 3:
- Text
- Lookup
- Image
- Option set

CORRECT ANSWER:
1. Doctor's name field on customer record -> Lookup
2. Auto-populate Refill date field -> Calculated
3. Doctor's name field in Doctor's entity -> Text

================================================================================


QUESTION 421 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
You need to select data types for required fields.

Select the appropriate data type for each field.

Fields:
1. Division
2. End date
3. Tournament owner

Available data types for field 1:
- Text
- Option Set
- Unique Identifier
- Owner

Available data types for field 2:
- Text
- Duration
- Date Only
- Option Set

Available data types for field 3:
- Text
- Lookup
- Option Set
- Unique Identifier

CORRECT ANSWER:
1. Division -> Option Set
2. End date -> Date Only
3. Tournament owner -> Lookup

================================================================================


QUESTION 423 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
You need to analyze and identify the issues that solution checker identifies.

Select the missing or bad code for each issue.

Issues:
1. Code set 1
2. Code set 2

Available actions for code set 1:
- Modify code at line CS102 to select only required columns
- Change the code at line CS104 to query.ColumnSet = AllColumns
- Replace the code at line CS101 with the following code: AllColumns = new ColumnSet();

Available actions for code set 2:
- Add the following code at line CS203: request.KeepAlive = false;
- Add the following code at line CS203: request.KeepAlive = true;
- Add the following code at line CS203: response.KeepAliveEnabled = true;
- Add the following code at line CS203: response.KeepAliveEnabled = false;

CORRECT ANSWER:
1. Code set 1 -> Modify code at line CS102 to select only required columns
2. Code set 2 -> Add the following code at line CS203: request.KeepAlive = false;

================================================================================


QUESTION 424 of 429
TYPE: Multiple choice (choose two)
--------------------------------------------------------------------------------
You need to ensure that users can create the required charts.

Which two actions should you perform? Each correct answer presents part of the solution.

A. Create a quick view form to show the Accounts entity.
B. Configure filter fields in the Annual revenue field.
C. Add the Facility field to the account form.
D. Delete the Annual revenue field from the account form.
E. Create a view with annual revenue sorted lowest value to highest value.

CORRECT ANSWER: B, C

================================================================================


QUESTION 426 of 429
TYPE: Multiple choice (choose two)
--------------------------------------------------------------------------------
You need to resolve CustomerB's issues with the check-in application.

Which two options can you use? Each correct answer presents a complete solution.

A. Change Lookup to Filter
B. Change Filter to Lookup
C. Change Search to LookUp
D. Change LookUp to Search

CORRECT ANSWER: A, D

================================================================================


QUESTION 427 of 429
TYPE: Drag and drop (converted to readable text)
--------------------------------------------------------------------------------
You need to identify why employees are not receiving notification that nine customers are checked in and waiting in the repair area.

Available components:
- action
- condition
- expression
- data operation

Steps:
1. outbound text
2. nine customers in the store
3. number of customers in the store

CORRECT ANSWER:
1. outbound text -> action
2. nine customers in the store -> condition
3. number of customers in the store -> data operation

================================================================================


QUESTION 429 of 429
TYPE: Hotspot (converted to readable text)
--------------------------------------------------------------------------------
You need to select visualization components.

Select the appropriate component for each requirement.

Requirements:
1. Mailing list opt-in/opt-out
2. Number of store visits
3. Purpose of visit

Available components for requirement 1:
- Flip switch
- Linear gauge
- Radial knob
- Linear slider

Available components for requirement 2:
- Linear gauge
- Flip switch
- Pen control
- Input mask

Available components for requirement 3:
- Linear gauge
- Flip switch
- Radial knob
- Option set

CORRECT ANSWER:
1. Mailing list opt-in/opt-out -> Flip switch
2. Number of store visits -> Linear gauge
3. Purpose of visit -> Option set
